# lexical-analyzer

./: README.md  pom.xml
input/: allTests.tar  entrada02.txt  entrada03.txt  entrada04.txt  entrada05.txt  entrada06.txt  entrada07.txt  entrada08.txt  entrada09.txt  entrada10.txt  entrada13.txt  entrada14.txt  entrada16.txt  entrada18.txt  entrada19.txt  entrada21.txt  entrada22.txt  entrada23.txt  entrada24.txt  entrada25.txt
input/allTests/: entrada00.txt  entrada01.txt  entrada03.txt  entrada04.txt  entrada05.txt  entrada06.txt  entrada09.txt  entrada11.txt  entrada12.txt  entrada15.txt  entrada17.txt  entrada20.txt
output/: saida00.txt  saida01.txt  saida02.txt  saida03.txt  saida04.txt  saida05.txt  saida06.txt  saida07.txt  saida08.txt  saida09.txt  saida10.txt  saida11.txt  saida12.txt  saida13.txt  saida14.txt  saida15.txt  saida16.txt  saida17.txt  saida18.txt  saida19.txt  saida20.txt  saida21.txt  saida22.txt  saida23.txt  saida24.txt  saida25.txt
src/main/java/lexical/analyzer/enums/: TokenType.java
src/main/java/lexical/analyzer/main/: Main.java
src/main/java/lexical/analyzer/model/: Cursor.java  Lexame.java  LexicalAnalyzer.java  SourceCode.java  Token.java
src/main/java/lexical/analyzer/model/automatons/: ErrorAutomaton.java
src/main/java/lexical/analyzer/util/: Automatons.java  FilesUtil.java  ReservedWords.java
