1 < IDE, abra >
1 < IDE, o >
1 < IDE, abra >
1 < IDE, o0 >
1 < IDE, abra >
1 < IDE, o01 >
1 < IDE, abra >
1 < IDE, o01_ >
2 < IDE, bola >
2 < IDE, bola0 >
2 < IDE, bola01__ >
3 < IDE, c_a_s_a >
3 < IDE, c_a_s_a_0 >
3 < IDE, c_a_s_a_0_1 >
3 < IDE, c_a_s_a_0_1_ >
4 < IDE, c45a >
4 < IDE, c45a0 >
4 < IDE, c45a01_ >
5 < IDE, c_4_5_a >
5 < IDE, c_4_5_a_0 >
5 < IDE, c_4_5_a_0_1 >
5 < IDE, c_4_5_a_0_1 >
6 < IDE, D__A__D__O >
6 < IDE, D__4__D__0 >
1 < SIB, รง >
1 < SIB, รง >
1 < SIB, รง >
1 < SIB, รง >
