1 < BCM, /*\nteste08 - sem erros\n*/ >
4 < PRE, const >
4 < PRE, int >
4 < IDE, MAX >
4 < REL, = >
4 < NRO, 10 >
4 < DEL, , >
4 < IDE, MAX2 >
4 < REL, = >
4 < NRO, 50 >
4 < DEL, ; >
5 < PRE, string >
5 < IDE, Mensagem >
5 < REL, = >
5 < CAD, "Hello world" >
5 < DEL, ; >
6 < PRE, procedure >
6 < PRE, start >
6 < DEL, { >
6 < LCM, // comeca aqui o programa principal >
7 < PRE, int >
7 < IDE, idade >
7 < DEL, ; >
8 < PRE, real >
8 < IDE, salario >
8 < DEL, ; >
9 < PRE, string >
9 < IDE, nome >
9 < DEL, ; >
10 < PRE, print >
10 < DEL, ( >
10 < CAD, "Digite o nome" >
10 < DEL, ) >
10 < DEL, ; >
11 < PRE, read >
11 < DEL, ( >
11 < IDE, nome >
11 < DEL, ) >
11 < DEL, ; >
12 < PRE, print >
12 < DEL, ( >
12 < CAD, "Digite a idade" >
12 < DEL, ) >
12 < DEL, ; >
13 < PRE, read >
13 < DEL, ( >
13 < IDE, idade >
13 < DEL, ) >
13 < DEL, ; >
14 < PRE, if >
14 < DEL, ( >
14 < IDE, idade >
14 < REL, >= >
14 < NRO, 150 >
14 < DEL, ) >
14 < PRE, print >
14 < DEL, ( >
14 < CAD, "pode aposentar kkkk" >
14 < DEL, ) >
14 < DEL, ; >
15 < PRE, else >
15 < DEL, { >
16 < PRE, print >
16 < DEL, ( >
16 < CAD, "vai trabalhar" >
16 < DEL, ) >
16 < DEL, ; >
17 < IDE, salario >
17 < REL, = >
17 < IDE, salario >
17 < DEL, ; >
17 < LCM, // hehehe >
18 < DEL, } >
19 < DEL, } >
19 < LCM, // fim start >
