1 1 BCM /*
teste02 - Erro Operador mal formado
*/
4 2 PRE procedure
4 12 PRE start
4 18 DEL {
5 2 PRE var
5 6 PRE string
5 13 IDE userName
5 22 REL =
5 24 CAD ""
5 26 DEL ;
6 2 PRE var
6 6 PRE string
6 13 IDE password
6 22 REL =
6 24 CAD ""
6 26 DEL ;
7 2 PRE var
7 6 PRE string
7 13 IDE admName
7 21 REL =
7 23 CAD "ADM"
7 28 DEL ;
8 2 PRE var
8 6 PRE string
8 13 IDE admPassword
8 25 REL =
8 27 CAD "123"
8 32 DEL ;
9 2 PRE read
9 6 DEL (
9 7 IDE userName
9 15 DEL )
9 16 DEL ;
10 2 PRE read
10 6 DEL (
10 7 IDE password
10 15 DEL )
10 16 DEL ;
11 2 PRE if
11 4 DEL (
11 5 IDE userName
11 14 REL !=
11 17 IDE admName
11 27 IDE password
11 36 REL !=
11 39 IDE admPassword
11 50 DEL )
11 51 DEL {
11 52 LCM //Error
12 2 PRE print
12 7 DEL (
12 8 CAD "Invalid username or password."
12 39 DEL )
12 40 DEL ;
13 2 DEL }
14 2 PRE if
14 4 DEL (
14 5 IDE userName
14 14 REL ==
14 17 IDE admName
14 27 IDE password
14 36 REL ==
14 39 IDE admPassword
14 50 DEL )
14 51 DEL {
14 52 LCM //Error
15 2 PRE print
15 7 DEL (
15 8 CAD "Welcome!"
15 18 DEL )
15 19 DEL ;
16 2 DEL }
17 2 PRE if
17 4 DEL (
17 5 IDE userName
17 14 REL ==
17 17 IDE admPassword
17 29 LOG &&
17 32 IDE admName
17 40 REL ==
17 43 IDE password
17 51 DEL )
17 52 DEL {
18 2 PRE print
18 7 DEL (
18 8 CAD "hum..."
18 16 DEL )
18 17 DEL ;
19 2 DEL }
20 2 DEL }
11 25 OpMF |
14 25 OpMF &
