1 LCM, // Programa sem erros - Testando tudo que a linguagem aceita
3 LCM, //Palavras reservadas algoritmo variaveis constantes registro funcao retorno vazio se senao enquanto para leia escreva inteiro real booleano char cadeia verdadeiro falso
6 LCM, //Identificadores validos
8 IDE, num1
8 IDE, todos_tutores
8 IDE, soma
8 IDE, q123
10 LCM, //Numeros validos
12 NRO, 123
12 NRO, 1.2
12 NRO, 23.987
14 LCM, //Cadeias de caracteres
16 CAD, "texto correto"
16 CAD, "@#$:^&*"
18 LCM, //Operadores
20 ART, +
20 ART, -
20 ART, *
20 ART, /
20 ART, ++
20 ART, --
20 REL, ==
20 REL, !=
20 REL, >
20 REL, >=
20 REL, <
20 REL, <=
20 REL, =
20 LOG, &&
20 LOG, ||
20 LOG, !
22 LCM, //Delimitadores
24 DEL, ;
24 DEL, ,
24 DEL, (
24 DEL, )
24 DEL, {
24 DEL, }
24 DEL, [
24 DEL, ]
24 DEL, .
26 LCM, //Comentarios validos
28 BCM, /* isto é um comentário de bloco */
29 LCM, // isto é um comentário de linha
Não foram encontrado erros neste arquivo.