1 LCM, // Teste 2 - Numeros
2 PRE, var
3 DEL, {
4 PRE, int
4 IDE, inteiro
4 DEL, ;
5 PRE, int
5 IDE, a
5 DEL, ;
6 PRE, real
6 IDE, numero_real
6 DEL, ;
7 PRE, real
7 IDE, numero_real2
7 DEL, ;
8 DEL, }
9 PRE, start
10 DEL, {
11 IDE, inteiro
11 REL, =
11 NRO, 1
11 DEL, ;
12 IDE, a
12 REL, =
12 NRO, 1.1
12 DEL, ;
13 IDE, numero_real
13 REL, =
13 NRO, 1.123456789
14 IDE, numero_real2
14 REL, =
14 NRO, 123456789.1
15 IDE, inteiro
15 REL, =
15 DEL, .
15 NRO, 1
15 DEL, ;
16 IDE, a
16 REL, =
16 NRO, 1.1
16 DEL, ;
17 IDE, numero_real
17 REL, =
17 NRO, 1.123456
17 DEL, .
17 NRO, 789
18 IDE, numero_real2
18 REL, =
18 NRO, 1234
18 NRO, 56789.1
19 DEL, }
18 SIB, @
