1 1 PRE var
1 5 REL =
1 7 PRE const
2 2 PRE typedef
2 10 REL !=
2 13 PRE typedef
3 2 REL >
3 4 PRE struct
3 11 REL <
4 2 IDE retrun
4 9 REL <=
5 2 REL =
5 4 REL =
5 6 REL =
5 8 REL =
5 10 REL =
5 12 REL =
5 14 REL >
5 17 REL >
5 19 REL >
5 21 REL >
5 23 REL <
5 25 REL <
5 27 REL <
5 29 REL <
5 31 REL <
5 33 REL >
5 35 REL >
5 37 REL >
5 39 REL <
5 41 REL >
5 43 REL >
5 45 REL <
5 47 REL >
6 2 PRE local
6 8 REL !=
6 11 REL !=
6 14 REL !=
7 2 REL >
7 4 REL =
7 6 REL >=
7 9 REL >=
7 12 REL =
7 14 REL <=
