1 1 BCM /*
teste00 - Erro número mal formado.
*/
4 2 PRE procedure
4 12 PRE start
4 18 DEL {
5 2 PRE var
5 6 PRE real
5 11 IDE width
5 17 REL =
5 21 DEL .
5 22 NRO 50
5 24 DEL ;
5 26 LCM //Error
6 2 PRE var
6 6 PRE real
6 11 IDE height
6 18 REL =
6 20 NRO 35.5
6 24 DEL ;
7 2 PRE if
7 4 DEL (
7 5 IDE width
7 11 REL <=
7 14 NRO 2.0
7 17 DEL )
7 18 DEL {
8 2 IDE width
8 8 REL =
8 12 DEL ;
8 14 LCM //Error
9 2 DEL }
9 3 PRE else
9 7 DEL {
10 2 PRE print
10 7 DEL (
10 8 CAD "> 2.0"
10 15 DEL )
10 16 DEL ;
11 2 DEL }
12 2 DEL }
5 19 NMF 1.
8 10 NMF 2.
