1 LCM, // Programa sem erros - Testando tudo que a linguagem aceita
2 LCM, //Palavras reservadas algoritmo variaveis constantes registro funcao retorno vazio se senao enquanto para leia escreva inteiro real booleano char cadeia verdadeiro falso
3 LCM, //Identificadores validos
4 IDE, num1
4 IDE, todos_tutores
4 IDE, soma
4 IDE, q123
5 LCM, //Numeros validos
6 NRO, 123
6 NRO, 1.2
6 NRO, 23.987
7 LCM, //Cadeias de caracteres
8 CAD, "texto correto"
8 CAD, "@#$:^&*"
9 LCM, //Operadores
10 ART, +
10 ART, -
10 ART, *
10 ART, /
10 ART, ++
10 ART, --
10 REL, ==
10 REL, !=
10 REL, >
10 REL, >=
10 REL, <
10 REL, <=
10 REL, =
10 LOG, &&
10 LOG, ||
10 LOG, !
11 LCM, //Delimitadores
12 DEL, ;
12 DEL, ,
12 DEL, (
12 DEL, )
12 DEL, {
12 DEL, }
12 DEL, [
12 DEL, ]
12 DEL, .
13 LCM, //Comentarios validos
14 BCM, /* isto é um comentário de bloco */
15 LCM, // isto é um comentário de linha
Não foram encontrado erros neste arquivo.