1 1 IDE var_
1 6 IDE v4r
1 10 IDE variavel
1 19 IDE var_iavel
1 29 IDE vari4v3l
2 2 IDE const_
2 9 IDE c0st
2 14 IDE constante
2 24 IDE const_ante
2 35 IDE c0n5t4nt3
3 2 IDE typedef_
3 11 IDE struct_
3 19 IDE extends_
3 28 IDE procedure_
3 39 IDE function_
4 2 IDE start_
4 9 IDE return_
4 17 IDE if_
4 21 IDE else_
4 27 IDE then_
4 33 IDE while_
4 40 IDE read_
4 46 IDE print_
4 53 IDE int_
5 2 IDE real_
5 8 IDE boolean_
5 17 IDE string_
5 25 IDE true_
5 31 IDE false_
5 38 IDE global_
5 46 IDE local_
6 2 IDE varvar
6 9 IDE constconst
6 20 IDE thenthen
6 29 IDE readread
6 38 IDE printprintprint
7 2 IDE ifififififififififififif
8 2 IDE if_if_if_if_if_if_if_if_if_if
