1 < BCM, /*\nteste22 - Erro cadeia mal formada\n*/ >
4 < PRE, procedure >
4 < PRE, start >
4 < DEL, { >
5 < PRE, var >
5 < PRE, string >
5 < IDE, name >
5 < REL, = >
5 < CAD, "amora" >
5 < DEL, ; >
6 < PRE, var >
6 < PRE, string >
6 < IDE, userName >
6 < REL, = >
6 < CAD, "" >
6 < DEL, ; >
7 < PRE, print >
7 < DEL, ( >
8 < PRE, read >
8 < DEL, ( >
8 < IDE, userName >
8 < DEL, ) >
8 < DEL, ; >
9 < PRE, if >
9 < DEL, ( >
9 < IDE, userName >
9 < REL, == >
9 < IDE, name >
9 < DEL, ) >
9 < DEL, { >
10 < PRE, print >
10 < DEL, ( >
10 < CAD, "\"Hello\" ADM!" >
10 < DEL, ) >
10 < DEL, ; >
11 < DEL, } >
11 < PRE, else >
11 < DEL, { >
12 < PRE, print >
12 < DEL, ( >
13 < DEL, } >
14 < DEL, } >
7 < CMF, "whats your name?); //Error >
12 < CMF, "Error\"); //Error >
