1 < BCM, /*\nteste23 - Erro Operador mal formado\n*/ >
4 < PRE, procedure >
4 < PRE, start >
4 < DEL, { >
5 < PRE, var >
5 < PRE, string >
5 < IDE, userName >
5 < REL, = >
5 < CAD, "" >
5 < DEL, ; >
6 < PRE, var >
6 < PRE, string >
6 < IDE, password >
6 < REL, = >
6 < CAD, "" >
6 < DEL, ; >
7 < PRE, var >
7 < PRE, string >
7 < IDE, admName >
7 < REL, = >
7 < CAD, "ADM" >
7 < DEL, ; >
8 < PRE, var >
8 < PRE, string >
8 < IDE, admPassword >
8 < REL, = >
8 < CAD, "123" >
8 < DEL, ; >
9 < PRE, read >
9 < DEL, ( >
9 < IDE, userName >
9 < DEL, ) >
9 < DEL, ; >
10 < PRE, read >
10 < DEL, ( >
10 < IDE, password >
10 < DEL, ) >
10 < DEL, ; >
11 < PRE, if >
11 < DEL, ( >
11 < IDE, userName >
11 < REL, != >
11 < IDE, admName >
11 < IDE, password >
11 < REL, != >
11 < IDE, admPassword >
11 < DEL, ) >
11 < DEL, { >
11 < LCM, //Error >
12 < PRE, print >
12 < DEL, ( >
12 < CAD, "Invalid username or password." >
12 < DEL, ) >
12 < DEL, ; >
13 < DEL, } >
14 < PRE, if >
14 < DEL, ( >
14 < IDE, userName >
14 < REL, == >
14 < IDE, admName >
14 < IDE, password >
14 < REL, == >
14 < IDE, admPassword >
14 < DEL, ) >
14 < DEL, { >
14 < LCM, //Error >
15 < PRE, print >
15 < DEL, ( >
15 < CAD, "Welcome!" >
15 < DEL, ) >
15 < DEL, ; >
16 < DEL, } >
17 < PRE, if >
17 < DEL, ( >
17 < IDE, userName >
17 < REL, == >
17 < IDE, admPassword >
17 < LOG, && >
17 < IDE, admName >
17 < REL, == >
17 < IDE, password >
17 < DEL, ) >
17 < DEL, { >
18 < PRE, print >
18 < DEL, ( >
18 < CAD, "hum..." >
18 < DEL, ) >
18 < DEL, ; >
19 < DEL, } >
20 < DEL, } >
11 < OpMF, | >
14 < OpMF, & >
