1 PRE, var
1 DEL, ,
1 PRE, const
1 DEL, ,
1 PRE, typedef
1 DEL, ,
1 PRE, struct
1 DEL, ,
1 PRE, extends
1 DEL, ,
1 PRE, procedure
1 DEL, ,
1 PRE, function
1 DEL, ,
1 PRE, start
1 DEL, ,
1 PRE, return
1 DEL, ,
1 PRE, if
1 DEL, ,
1 PRE, else
1 DEL, ,
1 PRE, then
1 DEL, ,
1 PRE, while
1 DEL, ,
1 PRE, read
1 DEL, ,
1 PRE, print
1 DEL, ,
1 PRE, int
1 DEL, ,
1 PRE, real
1 DEL, ,
1 PRE, boolean
1 DEL, ,
1 PRE, string
1 DEL, ,
1 PRE, true
1 DEL, ,
1 PRE, false
1 DEL, ,
1 PRE, global
1 DEL, ,
1 PRE, local
Não foram encontrado erros neste arquivo.