1 LCM, // Teste 2 - Numeros 
3 PRE, var
4 DEL, {
5 PRE, int
5 IDE, inteiro
5 DEL, ;
6 PRE, int
6 IDE, a
6 DEL, ;
7 PRE, real
7 IDE, numero_real
7 DEL, ;
8 PRE, real
8 IDE, numero_real2
8 DEL, ;
9 DEL, }
11 PRE, start
12 DEL, {
14 IDE, inteiro
14 REL, =
14 NRO, 1
14 DEL, ;
15 IDE, a
15 REL, =
15 NRO, 1.1
15 DEL, ;
16 IDE, numero_real
16 REL, =
16 NRO, 1.123456789
17 IDE, numero_real2
17 REL, =
17 NRO, 123456789.1
19 IDE, inteiro
19 REL, =
19 DEL, .
19 NRO, 1
19 DEL, ;
20 IDE, a
20 REL, =
20 NRO, 1.1
20 DEL, ;
21 IDE, numero_real
21 REL, =
21 NRO, 1.123456
21 DEL, .
21 NRO, 789
22 IDE, numero_real2
22 REL, =
22 NRO, 1234
22 NRO, 56789.1
23 DEL, }
22 SIB, @
